digraph GRAMPS_graph
{
  bgcolor=white;
  center="true"; 
  charset="utf8";
  concentrate="false";
  dpi="75";
  graph [fontsize=14];
  margin="1.00,1.00"; 
  mclimit="99";
  nodesep="0.20";
  outputorder="edgesfirst";
#  page="8.50,11.00";
  pagedir="BL";
  rankdir="TB";
  ranksep="0.20";
  ratio="fill";
  searchsize="100";
  size="6.49,8.99"; 
  splines="true";

  edge [len=0.5 style=solid fontsize=14];
  node [style=filled fontsize=14];

  I0001 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Markus K채se" ];
  F0000 [ shape="ellipse" fillcolor="#ffffe0" style="filled" label="" ];
  subgraph cluster_F0000
  {
  style="invis";
  I0001 -> F0000 [ arrowhead=normal arrowtail=none dir=both ];
  I0000 -> F0000 [ arrowhead=normal arrowtail=none dir=both ];
  }
  I0003 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label="Sina K채se" ];
  F0001 [ shape="ellipse" fillcolor="#ffffe0" style="filled" label="" ];
  subgraph cluster_F0001
  {
  style="invis";
  I0004 -> F0001 [ arrowhead=normal arrowtail=none dir=both ];
  I0003 -> F0001 [ arrowhead=normal arrowtail=none dir=both ];
  }
  I0005 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Kurt Normalverbraucher" ];
  F0003 [ shape="ellipse" fillcolor="#ffffe0" style="filled" label="" ];
  subgraph cluster_F0003
  {
  style="invis";
  I0005 -> F0003 [ arrowhead=normal arrowtail=none dir=both ];
  I0010 -> F0003 [ arrowhead=normal arrowtail=none dir=both ];
  }
  I0006 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label="Lara Normalverbraucher" ];
  F0002 [ shape="ellipse" fillcolor="#ffffe0" style="filled" label="" ];
  subgraph cluster_F0002
  {
  style="invis";
  I0007 -> F0002 [ arrowhead=normal arrowtail=none dir=both ];
  I0006 -> F0002 [ arrowhead=normal arrowtail=none dir=both ];
  }
  I0007 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Hans Koks" ];
  I0008 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Karl Koks" ];
  I0011 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Max Kolumna" ];
  I0013 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Frank Koks" ];
  F0004 [ shape="ellipse" fillcolor="#ffffe0" style="filled" label="" ];
  subgraph cluster_F0004
  {
  style="invis";
  I0013 -> F0004 [ arrowhead=normal arrowtail=none dir=both ];
  I0014 -> F0004 [ arrowhead=normal arrowtail=none dir=both ];
  }
  I0014 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label="Karolina Koks" ];
  I0000 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label="Karina K채se" ];
  I0002 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Tom K채se" ];
  I0004 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Otto Normalverbraucher" ];
  I0009 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label="Lucy Koks" ];
  I0010 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label="Karla Kolumna" ];
  I0012 [ shape="box" fillcolor="#ffe0e0" style="solid,filled" label="Alesya Kolumna" ];
  I0016 [ shape="box" fillcolor="#e0e0ff" style="solid,filled" label="Bernd Normalverbraucher" ];
  F0000 -> I0003 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  F0001 -> I0005 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  F0001 -> I0006 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  F0004 -> I0007 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  F0002 -> I0008 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  F0003 -> I0011 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  F0000 -> I0002 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  F0002 -> I0009 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  F0003 -> I0012 [ style=solid arrowhead=normal arrowtail=none dir=both ];
  F0001 -> I0016 [ style=solid arrowhead=normal arrowtail=none dir=both ];
}

